class Solution {
    public void sortColors(int[] nums) {
      int length=nums.length;
        for(int i=length;i>=0;i--)
        {
          for(int j=0;j<i-1;j++)
          {
            if(nums[j]>nums[j+1])
            {
              int temp=nums[j];
              nums[j]=nums[j+1];
              nums[j+1]=temp;
            }
          }
        }
      // Printing the sorted array
      for(int k=0;k<length;k++)
      {
        System.out.print(nums[k]+" ");
      }
      // System.out.println();
    }
}
// Yogesh Deolalkar
